# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: AddressesController.cs  AdressController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  CartsController.cs  CustomerController.cs  CustomersController.cs  HelloController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  TestController.cs
API/Extentions/: WebApplicationBuilderExtension.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: AddressData.cs  ClientData.cs  ITestData.cs  ItemsData.cs  OrderDetailsData.cs  OrdersData.cs  TestData.cs
DataAccess/Data/Interfaces/: IAddressData.cs  IClientData.cs  IItemsData.cs  IOrderDetailsData.cs  IOrdersData.cs
DataAccess/DatabaseAccess/: DataContext.cs  IDatabase.cs  MsSql.cs
DataAccess/DatabaseAccess/Interfaces/: IDatabase.cs
DataAccess/Extentions/: ModelBuilderExtention.cs
DataAccess/Helpers/: AddressHelper.cs
DataAccess/Migrations/: 20221102130241_CreateInitial.Designer.cs  20221102130241_CreateInitial.cs  20221102185447_EfModels.Designer.cs  20221102185447_EfModels.cs  20221105115605_q.Designer.cs  20221105115605_q.cs  20221105142447_q.Designer.cs  20221105142447_q.cs  DataContextModelSnapshot.cs
DataAccess/Miscellaneous/: Roles.cs
DataAccess/Models/: Address.cs  AddressModel.cs  AutoMapperProfile.cs  Cart.cs  CartModel.cs  ClientModel.cs  Customer.cs  CustomerModel.cs  Item.cs  ItemModel.cs  Order.cs  OrderDetail.cs  OrderDetailModel.cs  OrderModel.cs  TestModel.cs
DataAccess/Models/Converters/: CartConverter.cs  ItemConverter.cs
DataAccess/Models/Database/: Address.cs  Cart.cs  Customer.cs  CustomerAddress.cs  Item.cs  Order.cs  OrderDetail.cs  User.cs
DataAccess/Models/Dto/: CartDto.cs  CartRequest.cs  CartResponse.cs  ItemDto.cs  OrderInfo.cs  OrderRequest.cs  UserDto.cs
DataAccess/Models/Dto/Helpers/: BoughtItem.cs
DataAccess/Models/Dto/Requests/: AddressRequest.cs  CartRequest.cs  OrderRequest.cs  UserRequest.cs
DataAccess/Models/Dto/Responses/: CartResponse.cs  CartValidationResponse.cs  GroupedItemResponse.cs  OrderInfo.cs  SingleItemResponse.cs  TokenResponse.cs
DataAccess/Models/Dto/Two-sided/: CustomerBasicInfo.cs
DataAccess/Services/: AddressService.cs  AuthenticationService.cs  AuthorizationService.cs  CartsService.cs  CustomersService.cs  ImageService.cs  ItemsService.cs  OrderDetailsService.cs  OrdersService.cs  TokenService.cs  UserService.cs
DataAccess/Services/Interfaces/: IAddressService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartsService.cs  IClientService.cs  ICustomersService.cs  IFileService.cs  IItemsService.cs  IOrderDetailsService.cs  IOrdersService.cs  ITokenService.cs  IUserService.cs
DataAccessTests/: CustomersServiceTests.cs  DataAccessTests.csproj
Database/: Database.refactorlog  Database.sqlproj  sp_PopulateData.sql
Database/dbo/StoredProcedures/: spTest_GetAll.sql  spTest_Insert.sql  sp_Address_Delete.sql  sp_Address_GetOne.sql  sp_Address_Insert.sql  sp_Address_Update.sql  sp_Carts_Delete.sql  sp_Carts_GetUserCart.sql  sp_Carts_Insert.sql  sp_Carts_Update.sql  sp_Clients_Delete.sql  sp_Clients_GetAll.sql  sp_Clients_GetOne.sql  sp_Clients_Insert.sql  sp_Clients_Update.sql  sp_Customers_Delete.sql  sp_Customers_GetAll.sql  sp_Customers_GetOne.sql  sp_Customers_Insert.sql  sp_Customers_Update.sql  sp_Items_Delete.sql  sp_Items_GetAll.sql  sp_Items_GetNewests.sql  sp_Items_GetOne.sql  sp_Items_InCategory.sql  sp_Items_Insert.sql  sp_Items_Update.sql  sp_OrderDetails_Delete.sql  sp_OrderDetails_GetOne.sql  sp_OrderDetails_Insert.sql  sp_OrderDetails_Update.sql  sp_Orders_Delete.sql  sp_Orders_GetOne.sql  sp_Orders_Insert.sql  sp_Orders_Update.sql  sp_PopulateData.sql
Database/dbo/Tables/: Address.sql  Carts.sql  Clients.sql  Customers.sql  Items.sql  OrderDetails.sql  Orders.sql  Test.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Footer.jsx  Header.jsx  PageChanger.jsx  index.css  index.js
frontend/src/components/: AddressInfo.jsx  ErrorMessageBox.jsx  Fetcher.js  Footer.jsx  Header.jsx  ImageSlider.jsx  NavBar.jsx  OrderHiddenInfo.jsx  PageChanger.jsx  SingleProduct.jsx
frontend/src/pages/: Account.jsx  AddressEditor.jsx  Cart.jsx  Category.jsx  Contact.jsx  CreateOrder.jsx  Error.jsx  Home.jsx  Login.jsx  LoginRegister.jsx  OrderConfirm.jsx  PageChanger.jsx  Products.jsx  ProfilEditor.jsx  SingleProductDetails.jsx
frontend/src/utils/: AuthContextProvider.jsx  Fetcher.jsx  Img64Base.jsx  LoginKeeper.jsx  useAddToCart.jsx  useAuth.jsx  useAuthFetch.jsx  useFetch.jsx  useScrollToTop.jsx
