<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7118cff3-fdfd-4dca-9c3b-d5d4f29ee5c1" ChangeDateTime="10/17/2022 19:00:23">
    <Property Name="ElementName" Value="[dbo].[Customers].[InvoiceAdressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2be5850f-b539-4ef6-81d5-d45218a62e35" ChangeDateTime="10/17/2022 19:00:26">
    <Property Name="ElementName" Value="[dbo].[Customers].[ShipmentAdressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShipmentAddressId" />
  </Operation>
</Operations>